# Final-Project-Microservices

./: .gitignore  README.md  build.gradle  settings.gradle
Eureka-server/: build.gradle
Gateway/: build.gradle
Gateway/src/main/resources/: application.properties
autenticacion/: HELP.md  build.gradle  settings.gradle
autenticacion/src/main/resources/: application.properties
inventory/: build.gradle  build.gradle.kts  docker-compose.yml
inventory/src/main/java/co/edu/uniquindio/inventario/: Main.java
inventory/src/main/java/co/edu/uniquindio/inventory/: InventoryApp.java
inventory/src/main/java/co/edu/uniquindio/inventory/controller/: InventoryController.java
inventory/src/main/java/co/edu/uniquindio/inventory/dto/: EntryDTO.java  ExitDTO.java  InventoryDTO.java  Response.java
inventory/src/main/java/co/edu/uniquindio/inventory/model/: Entries.java  Exits.java  Inventory.java
inventory/src/main/java/co/edu/uniquindio/inventory/process/: Process.java
inventory/src/main/java/co/edu/uniquindio/inventory/repo/: EntriesRepo.java  ExitsRepo.java  InventoryRepo.java
inventory/src/main/java/co/edu/uniquindio/inventory/services/: InventoryService.java
inventory/src/main/java/co/edu/uniquindio/inventory/services/excepciones/: HandlerException.java  InventoryNotFoundException.java
inventory/src/main/java/co/edu/uniquindio/inventory/utils/: EntriesUtils.java  Utils.java
inventory/src/main/resources/: application.properties
src/main/java/co/edu/uniquindio/: Main.java
src/main/java/co/edu/uniquindio/incentario/: Main.java
(+20 files in other folders)
