#server.port=8084

#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventory-microservice
server.port=8084
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

    spring.data.mongodb.uri=mongodb://root:root@localhost:27017/<inventory>?authSource=admin


