spring.application.name=gateway-service

server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/tutorial-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/tutorial-api/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=inventory-microservice
spring.cloud.gateway.routes[0].uri=lb://inventory-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**



