spring.application.name=auth-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

keycloack.admin-url=http://localhost:9090/admin/realms/tutorial-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/tutorial-api